# MVP-Demo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/de/: ExampleInstrumentedTest.java
app/src/debug/assets/mock.api/: bookcar.json  bookedcarlist.json  citylist.json  getcarlist.json  getcartype.json  getunassigneddriverlist.json  login.json  paymentdata.json  searchcar.json  updatecardrivingmapping.json  updatetripdetails.json  verifyotp.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/de/baseClass/: baseActivity.java  baseDate.java  baseFragment.java  basePresenter.java  (+2 more)
app/src/main/res/drawable/: bg_graycorner.xml  bg_nav_child.xml  bg_redbtn.xml  bg_screen.xml  bg_tab_red.xml  left_selected_tab.xml  left_unselected_tab.xml  right_selected_tab.xml  right_unselected_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_otp_verification.xml  adapter_booked_car_list.xml  adapter_cardriver_mapping.xml  adapter_search_car_booking.xml  app_bar_main.xml  fragment_bookcar_information.xml  fragment_bookcar_search.xml  fragment_bookcarinformation_automatic_invoice.xml  fragment_booked_car_details.xml  fragment_car_driver_mapping.xml  layout__navigation_header.xml  layout_bookcar_header.xml  layout_bookcar_invoice_tab.xml  layout_google_place.xml  layout_navigation_expandablelist.xml  layout_navigation_item_child.xml  layout_navigation_item_header.xml  layout_recycleview.xml  layout_spinner_backgroung.xml  popup_confirmation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/data/: Injection.java
app/src/prod/java/data/: Injection.java
app/src/prod/res/values/: apis.xml
app/src/test/java/com/de/: ExampleUnitTest.java
(+79 files in other folders)
