<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <TextView
        android:id="@+id/tv_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/booking_history"
        android:textColor="@color/navigation_item_header_background"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>